<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #marginlearn{
        margin: 70px;
        border: 10px solid hotpink;
        margin: 70px;           
    }
    #marginlearn1{
        border: 10px solid hotpink;
        margin-right: 50px;
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 10;
        border-radius: 50px;
    }
    #marginlearn2{
        margin: 20px;
        border: 10px solid hotpink;           
        cursor: col-resize;
    }
    #marginlearn3{
        margin: 10px 50px 20px 30px;
        border: 10px solid hotpink;           
        cursor: col-resize;
    }
    #marginlearn4{
        margin: 10px 50px 30px;
        border: 10px solid hotpink;       
        cursor: col-resize;
    }
</style>
<body>
    <h1 id="marginlearn">margin</h1>
    <h1 id="marginlearn1">margin</h1>
    <h1 id="marginlearn2">margin</h1>
    <h1 id="marginlearn3">margin</h1>
    <h1 id="marginlearn4">margin</h1>

    
</body>
</html>