<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #borderbox{
        padding: 70px;
        border: 10px solid hotpink;
        margin: 70px;           
        cursor: col-resize;
    }
    #borderbox2{
        border: 10px solid hotpink;
        padding-right: 50px;
        padding-left: 0px;
        padding-bottom: 20px;
        padding-top: 10;
        border-radius: 30px;
    }
    #borderbox3{
        padding: 20px 50px;
        border: 10px solid hotpink;
        margin: 70px;           
        cursor: col-resize;
    }
    /* top bottom/left right */
    /* Top/Right/Bottom/left   */
    #borderbox4{
        padding: 10px 50px 20px 30px;
        border: 10px solid hotpink;
        margin: 70px;           
        cursor: col-resize;
    }
    /* Top/Left, Right/Bottom */
    #borderbox5{  
        padding: 10px 50px 30px;
        border: 10px solid hotpink;
        margin: 70px;           
        cursor: col-resize;
    }
</style>
<body>
   <h1 id="borderbox">Border Box</h1>
   <h1 id="borderbox2">Border Box</h1>
   <h1 id="borderbox3">Border Box</h1>
   <h1 id="borderbox4">Border Box</h1>
   <h1 id="borderbox5">Border Box</h1>
</body>
</html>