<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            color: white;
            background-color: black;
        }

        span {
            color: blue;
            background-color: white;
        }

        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            color: white;
            border: 2px solid green;
            border-radius: 30px;
            /* border-width: 20px;
            border-style:solid;
            border-radius: 40px;   */
        }

        /* ol {
            border: 30px solid blue;
            border-radius: 40px;
        } */

        /* ul {
            border: 30px solid blue;
            border-radius: 40px;
            list-style: ;
        } */

        .customlist {
            list-style: none;
            color: yellow;
            font-size: 5vh;
            border: 33px solid blue;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1>Vivan</h1>
    <h2>I Know That <span>Good Design</span></h2>
    <h2>Means <span>Good Buisness</span></h2>
    <ul class="customlist">
        <li>Vivan</li>
        <li>Gourav</li>
        <li>Baldev</li>
        <li>Anurag</li>
        <li>Yash</li>
    </ul>
    <ol class="customlist">
        <li>Vivan</li>
        <li>Gourav</li>
        <li>Baldev</li>
        <li>Anurag</li>
        <li>Yash</li>
    </ol>
</body>

</html>